{
  "document_folding_ranges": "on",
  "semantic_tokens": "combined",
  "document_symbols": "on",
  "format_on_save": "on",
  "formatter": "language_server",
  "lsp": {
    "rust-analyzer": {
      "settings": {},
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "command": "clippy",
          "features": "all"
        },
        "cargo": {
          "features": "all"
        }
      }
    }
  }
}
